apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
data:
  config-prometheus.yml: |
    global:
      scrape_interval: 15s

    scrape_configs:
      - job_name: 'minha_app'
        static_configs:
          - targets: ['<SEU_HOST_APP>:<SEU_PORTA_APP>']
